{
  "name": "dq_starterkit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/preset.mjs --sync",
    "build": "vite build",
    "preview": "vite preview",
    "preset": "node scripts/preset.mjs"
  },
  "dq": {
    "defaultPreset": "minimal",
    "presets": [
      "minimal",
      "corporate",
      "geometric",
      "quick"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "vite": "^6.3.0"
  }
}
